# BetwayBEService

./: README.md
backend/: AuthService.sln  BetwayBackend.sln
backend/AuthService/: AuthService.csproj  Program.cs  appsettings.json
backend/AuthService/Controllers/: AccountController.cs  LoginController.cs
backend/AuthService/Helper/: EncryptionHelper.cs  OTPHelper.cs
backend/AuthService/Models/: Address.cs  AppDbContext.cs  Contact.cs  Person.cs  UserLogin.cs
backend/AuthService/Properties/: launchSettings.json
backend/AuthService/Requests/: LoginRequest.cs
backend/AuthService/Services/: LoginService.cs  PersonService.cs
backend/BackendSolution/: BackendSolution.sln
backend/BackendSolution/BackendSolution/: BackendSolution.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/BackendSolution/BackendSolution/Controllers/: LoginController.cs  RegisterController.cs  WeatherForecastController.cs
backend/BackendSolution/BackendSolution/Data/: UserLoginDbContext.cs
backend/BackendSolution/BackendSolution/DataObjects/: DbConnection.cs
backend/BackendSolution/BackendSolution/Helper/: EmailSender.cs  EncryptionHelper.cs  OtpTokenGenerator.cs
backend/BackendSolution/BackendSolution/Models/: Address.cs  Contact.cs  OTPTokenModel.cs  Person.cs  PersonRequest.cs  SaveUserRequest.cs  UserLogin.cs
backend/BackendSolution/BackendSolution/Properties/: launchSettings.json
backend/BackendSolution/BackendSolution/Service/: LoginService.cs  PersonService.cs
backend/BackendSolution/BackendSolution/ServiceImpl/: LoginServiceInterface.cs  PersonServiceInterface.cs
backend/BetwayBackend/: BetwayBackend.csproj  Program.cs  WeatherForecast.cs
backend/BetwayBackend/Controllers/: LoginController.cs  PersonController.cs  WeatherForecastController.cs
backend/BetwayBackend/Data/: BetwayContext.cs
backend/BetwayBackend/Helper/: EmailHelper.cs  JwtCreator.cs
backend/BetwayBackend/Interfaces/: ILoginService.cs  IPersonService.cs
backend/BetwayBackend/Models/: Address.cs  Contact.cs  Otptoken.cs  Person.cs  UserLogin.cs
backend/BetwayBackend/Properties/: launchSettings.json
backend/BetwayBackend/Request/: UserRequest.cs
backend/BetwayBackend/Services/: OtpTokenService.cs  PersonService.cs  UserLoginService.cs
